url = https://system.netsuite.com

############### Test Data ####################
userName = satyaranjan.muduli_contractor@jmfamily.com
password = Netsuite1234


############### Element Locator ####################
userName_xpath = //*[@id='userName']
password_xpath = //*[@id='password']

submitButton_xpath = //*[@id='submitButton']

############### Security Questions ####################
qtn1 = What is your oldest brother's birthday month and year? (e.g., January 1900)
ans1 = year

############### Security Questions xPaths ####################
qtn1_xpath = //td[@class='smalltextnolink']/following-sibling::td[@class='smalltextnolink text-opensans']
ans1_xpath = //input[@name='answer']

stg1Role_xpath = //td[@class='textbold text-opensans']//parent::tr/following-sibling::tr//td[contains(text(),'Stage2')]
stg1Role_choose_xpath = //td[@class='smalltext text-opensans' and contains(text(),'Stage2')]/following-sibling::td//a[@class='text-link text-opensans']
submitSecuritySection = //input[@name='submitter']